@import './_variables'

html
  box-sizing: border-box
  font-size: $base-size
  height: 100%

body
    margin: 0
    padding: 0
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    background-color: $color-1

*, *:before, *:after
  box-sizing: inherit

p
  margin: 0
