@import './variables'

footer
  margin-top: auto
  width: 100%
  .footer-wrapper
    display: flex
    background-color: $base-color
    justify-content: center
    p
      padding: 1.2rem
      color: $color-4
      font-size: $font-size-logo
      margin: 0
      font-family: $font-family
