@import './_variables'

.main
  display: flex
  margin-top: 4.4rem
  align-items: flex-start
  font-family: $font-family-content
  height: 100%
  width: 80vw
  .content
    justify-content: center
    width: 100%
    display: flex
    margin-top: 6rem
    margin-bottom: 4.4rem
