// Basic colors
$base-color:  #5CDB95
$color-1:     #8EE4AF
$color-2:     #EDF5E1
$color-3:     #379683
$color-4:     #05386B

//fonts
$base-size: 20px
$font-family: 'Boogaloo', cursive
$font-family-content: 'Raleway', sans-serif
$font-size-logo: 1.7rem
$font-size-large: 2.5em
$font-size-medium: 1.8rem
$font-size-small: 1.4rem
